# design_pattern_flutter
Pattern MVC and MVVM Flutter


- install flutter
- install dart
- package pubspec.yaml
    - http: ^0.12.1
    - shared_preferences: ^0.5.7+3  
    - provider:
    - flutter_bloc: ^4.0.0
    - equatable: ^1.2.0
